driverlist=org.postgresql.Driver
dateformat=yyyy-MM-dd HH:mm:ss
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=Time: %(executionTime)ms | SQL: %(sqlSingleLine)
append=true
logfile=spy.log
